# RuneScape-317-TeaVM

./: .gitignore  index-wa.html  index.html  pom.xml
js/: browserfs.js  config.js  filesystem.js  gaintimidity.js  idb-filestore.js  timidity.js  wa.js
src/main/java/client/: BZip2.java  BitmapFont.java  Buffer.java  Censor.java  ChatCompression.java  Component.java  Connection.java  DoublyLinkedList.java  Draw2D.java  Draw3D.java  DrawArea.java  Entity.java  FileArchive.java  FileStore.java  FloType.java  Game.java  GameShell.java  IDKType.java  Image24.java  Image8.java  LocEntity.java  LocType.java  Model.java  MouseRecorder.java  NPCEntity.java  NPCType.java  ObjStackEntity.java  ObjType.java  OnDemand.java  OnDemandRequest.java  PacketConstants.java  PathingEntity.java  PlayerEntity.java  ProjectileEntity.java  Scene.java  SceneBuilder.java  SceneCollisionMap.java  SceneGroundDecoration.java  SceneLoc.java  SceneLocTemporary.java  (+23 more)
src/main/java/client/files/: FileArchive.java  FileStore.java
src/main/java/client/textures/: AbstractRGBTexture.java  BaseTexture.java  CroppedTexture.java  IndexedTexture.java  RGBTexture.java  Renderer.java
src/main/java/client/textures/software/: IndexedTextureImpl.java  RGBTextureImpl.java  SoftwareRenderer.java
src/main/java/ui/: AbstractComponent.java  IAllocator.java  IComponent.java  IFont.java  IFontMetrics.java  IGraphics.java  IImage.java  IMediaTracker.java  ISocket.java  ImmutableFont.java  SoundEngine.java  Window.java  WindowEngine.java
src/main/java/ui/awt/: Entry.java
src/main/java/ui/awt/event/: AWTEventAdapter.java  AWTFocusEvent.java  AWTKeyEvent.java  AWTMouseEvent.java
src/main/java/ui/awt/impl/: AWTComponent.java  AWTFont.java  AWTFontMetrics.java  AWTGraphics.java  AWTImage.java  AWTUtils.java  JVMAllocator.java  JVMSocket.java  JVMWindowEngine.java
src/main/java/ui/event/: Event.java  EventListener.java  FocusEvent.java  ImmutableFocusEvent.java  ImmutableKeyEvent.java  ImmutableMouseEvent.java  KeyEvent.java  MouseEvent.java
src/main/java/ui/poly/: Color.java  Dimension.java  InputStreamPolyFill.java
src/main/java/ui/tea/: Entry.java  FileSystemViewer.java  HtmlComponent.java  HtmlFontMetrics.java  HtmlGraphics.java  ImageDataImage.java  JSMethods.java  TeaAllocator.java  TeaEngine.java  TeaSocket.java  WebSocketInputStream.java  WebSocketOutputStream.java
src/main/java/ui/tea/fs/: AbstractIndexedFile.java  BrowserFsFileSystem.java  FileAccessor.java  IndexedDirectory.java  IndexedFile.java  VirtualFileImpl.java  VirtualIndexedFileSystem.java
src/main/java/ui/tea/fs/bfs/: BFSCallback.java  BFSThreeArgCallback.java  BrowserFileSystem.java  Buffer.java  OneArgCallback.java  Stats.java
src/main/java/ui/tea/sound/: Howl.java  HowlConfig.java  HowlSoundEngine.java  JSSoundEngine.java
src/main/java/ui/tea/sound/howl/: Howl.java  HowlConfig.java
src/main/java/ui/tea/sound/midi/: MIDICallback.java  MIDIPlayer.java  Timidity.java
src/main/java/ui/util/: Color.java  Dimension.java  InputStreamPolyFill.java
src/main/java/web/: AbstractComponent.java  IAllocator.java  IComponent.java  IFileManager.java  IFileStore.java  IFont.java  IFontMetrics.java  IGraphics.java  IImage.java  IMediaTracker.java  ISocket.java  ImmutableFont.java  Platform.java  SoundEngine.java  Window.java
src/main/java/web/event/: Event.java  EventListener.java  FocusEvent.java  ImmutableFocusEvent.java  ImmutableKeyEvent.java  ImmutableMouseEvent.java  KeyEvent.java  MouseEvent.java
src/main/java/web/impl/js/: Entry.java  FileSystemViewer.java  IDBFileStore.java  IndexedDBFileManager.java  JSAllocator.java  JSComponent.java  JSConfig.java  JSFontMetrics.java  JSGraphics.java  JSGraphics2D.java  JSGraphicsGL.java  JSImage.java  JSMethods.java  JSPlatform.java  JSSocket.java
src/main/java/web/impl/js/event/: JSKeyEvent.java  JSMouseEvent.java
src/main/java/web/impl/js/fs/: BrowserFsFileSystem.java  BufferedFileAccessor.java  FileAccessor.java  GenericVirtualFileSystem.java  VirtualFileImpl.java
src/main/java/web/impl/js/fs/bfs/: BFSCallback.java  BFSThreeArgCallback.java  BrowserFileSystem.java  Buffer.java  OneArgCallback.java  Stats.java
src/main/java/web/impl/js/fs/generic/: Buffer.java  FSConstants.java  GenericFileSystem.java
src/main/java/web/impl/js/sound/: JSSoundEngine.java
src/main/java/web/impl/js/sound/howl/: Howl.java  HowlConfig.java
src/main/java/web/impl/js/sound/midi/: MIDICallback.java  Timidity.java
src/main/java/web/impl/js/sound/wav/: WavPlayer.java
src/main/java/web/impl/js/webgl/: JSGraphicsGL.java  M4.java  ShaderResourceSupplier.java  TWGL.java  WebGLOptions.java
src/main/java/web/impl/js/webgl/render/: WebGLRGBTexture.java  WebGLRenderer.java
src/main/java/web/impl/jvm/: Entry.java
src/main/java/web/impl/jvm/event/: AWTEventAdapter.java  AWTFocusEvent.java  AWTKeyEvent.java  AWTMouseEvent.java
src/main/java/web/impl/jvm/impl/: JVMAllocator.java  JVMComponent.java  JVMFileManager.java  JVMFont.java  JVMFontMetrics.java  JVMGraphics.java  JVMImage.java  JVMPlatform.java  JVMSocket.java  JVMSoundEngine.java  Utils.java
src/main/java/web/impl/webassembly/: Entry.java  WAComponent.java  WAImage.java  WASocket.java  WebAssemblyPlatform.java
src/main/java/web/impl/webassembly/modules/: ComponentModule.java  PlatformModule.java  SocketModule.java
src/main/java/web/util/: Color.java  Dimension.java  InputStreamPolyFill.java  WebGL.java
src/main/resources/shaders/: rect_fill.frag
